[network]
context = 100

batch_size = 1000

save_interval = 100

tokenisation_type = cl100k_base


[backprop]
lr = 0.01

;optim doesn't work atm
optim = SGD

iterations = 10000

[graphics]
loss_memory = 100

bar_length = 50

print_interval = 400

epoch_bar_length = 100

epoch_print_interval = 1